# KlarnaCodingTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/klarnacodingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/klarnacodingtask/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/test/klarnacodingtask/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/klarnacodingtask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/klarnacodingtask/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  endpoint.gradle
feature/weather/: build.gradle
feature/weather/src/androidTest/java/com/test/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/com/test/weather/: ScreenRoute.kt
feature/weather/src/main/java/com/test/weather/mapper/: ToViewModelInfoMapper.kt
feature/weather/src/main/java/com/test/weather/viewmodel/: WeatherViewModel.kt
feature/weather/src/main/res/drawable/: ic_cloud.xml  ic_feels_like.xml  ic_flag.xml  ic_min_temperature.xml  ic_sunrise.xml  ic_sunset.xml
feature/weather/src/main/res/values/: colors.xml  strings.xml
feature/weather/src/test/java/com/test/weather/: MockedInfo.kt  WeatherViewModelTest.kt
lib/data/: build.gradle
lib/data/src/main/kotlin/com/test/data/: DataModule.kt
lib/data/src/main/kotlin/com/test/data/repository/: LocationRepository.kt  WeatherRepository.kt
lib/data/src/main/kotlin/com/test/data/source/: CurrentLocationDataSource.kt  WeatherRemoteDataSource.kt
lib/data/src/main/kotlin/com/test/data/usecase/: GetCurrentWeatherInfoUseCase.kt  GetForecastInfoUseCase.kt  GetLocationUseCase.kt  GetWeatherOnLocationInfoUseCase.kt
lib/data/src/test/kotlin/com/test/data/: MockedInfo.kt
lib/data/src/test/kotlin/com/test/data/repositories/: WeatherRepositoryTest.kt
lib/data/src/test/kotlin/com/test/data/usecases/: GetCurrentWeatherInfoUseCaseTest.kt  GetForecastInfoUseCaseTest.kt  GetWeatherOnLocationInfoUseCaseTest.kt
lib/model/src/main/java/com/test/model/: CurrentWeatherInfo.kt  DaysInformation.kt  Forecast.kt  WeatherOnLocation.kt
lib/model/src/main/java/com/test/model/city/: City.kt
lib/model/src/main/java/com/test/model/clouds/: Clouds.kt
lib/model/src/main/java/com/test/model/coordinate/: Coordinate.kt  CurrentLocation.kt
lib/network/: build.gradle
lib/network/src/main/kotlin/com/test/network/: NetworkModule.kt
lib/network/src/main/kotlin/com/test/network/adapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
lib/network/src/main/kotlin/com/test/network/interceptor/: RequestInterceptor.kt
lib/network/src/main/kotlin/com/test/network/location/: CurrentLocationApi.kt
lib/network/src/main/kotlin/com/test/network/model/: NetworkResponse.kt
lib/network/src/main/kotlin/com/test/network/model/mapper/: NetworkResultMapper.kt  Utils.kt  WeatherApiResponseMappers.kt
lib/network/src/main/kotlin/com/test/network/model/reponse/: CurrentWeatherInfoResponse.kt  DaysInformationResponse.kt  ForecastResponse.kt  WeatherOnLocationResponse.kt
lib/network/src/main/kotlin/com/test/network/model/reponse/city/: CityResponse.kt
lib/network/src/main/kotlin/com/test/network/model/reponse/clouds/: CloudsResponse.kt
lib/network/src/main/kotlin/com/test/network/model/reponse/coordinate/: CoordinateResponse.kt
lib/network/src/main/kotlin/com/test/network/model/reponse/sys/: SysOnLocationResponse.kt  SysResponse.kt
lib/network/src/main/kotlin/com/test/network/model/reponse/weather/: WeatherMainInformationResponse.kt  WeatherResponse.kt  WindResponse.kt
lib/network/src/main/kotlin/com/test/network/service/: WeatherApi.kt
lib/network/src/test/kotlin/com/test/network/di/: NetworkModuleTest.kt
lib/network/src/test/kotlin/com/test/network/mappers/: MockedInfo.kt  WeatherApiResponseMappersTest.kt
lib/network/src/test/kotlin/com/test/network/services/: WeatherApiTest.kt
lib/network/src/test/resources/mock-responses/: get-forecast-status200.json  get-weather-per-day-status200.json
(+28 files in other folders)
