plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdk globalConfiguration["compileSdk"]

    defaultConfig {
        minSdk = globalConfiguration["minSdk"]
        targetSdk = globalConfiguration["targetSdk"]
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", endpoint_url
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    def generalDependencies = rootProject.ext.generalDependencies
    def generalTestDependencies = rootProject.ext.generalTestDependencies

    api generalDependencies.loggingInterceptor,
            generalDependencies.retrofit
    implementation project(":lib:model")

    implementation generalDependencies.moshi,
            generalDependencies.hiltCore,
            generalDependencies.mockitoKotlinLib

    kapt generalDependencies.hiltAndroidCompiler

    testImplementation generalTestDependencies.jUniTest,
            generalTestDependencies.mock,
            generalTestDependencies.runner,
            generalTestDependencies.mockServer,
            generalTestDependencies.coroutineTest
}
